{
  "name": "auto-login-test",
  "version": "1.0.0",
  "description": "Careplanner Auto Login Test Project",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -p electron && vite build",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc --noEmit",
    "test:e2e": "npm run build && playwright test"
  },
  "author": "jin",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "playwright": "^1.49.1",
    "puppeteer-core": "^24.34.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "build": {
    "appId": "com.careplanner.autologintest",
    "productName": "Careplanner Auto Login Test",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
